APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1

PROJECT_NAME='FastAPI Example'
PROJECT_DESCRIPTION='Aprofundando em FastAPI'

POSTGRES_URI=postgresql+asyncpg://
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

